MainWindow.xaml

<Window x:Class="BlockDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FESScript2.Creator.BlockDes"
        xmlns:SupportSettings="clr-namespace:FESScript2.Settings.Support"
        xmlns:SubUserControls="clr-namespace:FESScript2.UserControls.SubUserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="BlockDesignerWindow" Height="400" MinHeight="135" Width="625" MinWidth="625" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Background="WhiteSmoke" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="blockWatch" Grid.Column="2" Grid.Row="3" Background="WhiteSmoke" MinHeight="100" Height="Auto"/>
        <SupportSettings:CustomtitleBar TitleText="Block Design Window" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="999" ShutDownApp="True"/>
        <SupportSettings:CustomLeftBar Grid.Column="0" Grid.Row="1" Grid.RowSpan="999"/>
        <TextBox x:Name="contents" MinHeight="150" Grid.Column="2" Grid.Row="4" Block.LineHeight="2" UndoLimit="5" AcceptsReturn="True" AcceptsTab="True" Background="WhiteSmoke" BorderBrush="#FF595557" BorderThickness="0,1.25,0,0" GotFocus="GotFocus" LostFocus="LostFocus"/>
        <local:Properties x:Name="properites" Grid.Column="2" Grid.Row="1" OnSomeChange="Properties_OnSomeChange" Background="White"/>
    </Grid>
</Window>
