UserControls/GlobalVariable.xaml

<UserControl x:Class="FESScript2.UserControls.GlobalVariable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:SubUserControls="clr-namespace:FESScript2.UserControls.SubUserControls"
             xmlns:local="clr-namespace:FESScript2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" Background="WhiteSmoke">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="VariableType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SubUserControls:VariableType"></x:Type>
            </ObjectDataProvider.MethodParameters>    
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="variableType" Grid.Column="0" ItemsSource="{Binding Source={StaticResource VariableType}}" Width="100" Margin="5, 10" BorderBrush="#FF707070" InputScope="Xml"/>
        <TextBox x:Name="variableName" Grid.Column="1" MinWidth="75" MaxLines="1" Margin="5, 10"/>
        <Label Content="=" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="initialValue" Grid.Column="3" MinWidth="75" MaxLines="1" Margin="5, 10"/>
        <Label Content=";" VerticalAlignment="Center" Grid.Column="4"/>
        <Button Grid.Column="5" Width="50" Height="30" Content="Delete" Click="Button_Click"/>
    </Grid>
</UserControl>
