BlockDesigner/ContentProperties.xaml

<UserControl x:Class="FESScript2.Creator.BlockDes.ContentProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FESScript2.Creator.BlockDes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:SupportSettings="clr-namespace:FESScript2.Settings.Support"
             xmlns:SubUserControls="clr-namespace:FESScript2.UserControls.SubUserControls"
             mc:Ignorable="d" 
             Background="WhiteSmoke">
    <Grid x:Name="grid" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ID" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15, 10"/>
        <TextBox x:Name="id" Grid.Column="1" Grid.Row="0" Margin="15, 10" VerticalAlignment="Center" Width="75"/>
        <Label Content="Text" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15, 10"/>
        <TextBox x:Name="text" Grid.Column="1" Grid.Row="1" Margin="15, 10" VerticalAlignment="Center" Width="75"/>
        <Label Content="Column" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15, 10"/>
        <TextBox x:Name="column" Grid.Column="1" Grid.Row="2" Margin="15, 10" VerticalAlignment="Center" Width="75"/>
        <StackPanel x:Name="ArgsGrid" Grid.ColumnSpan="2" Grid.Row="3">
            <TextBox x:Name="Args" TextWrapping="NoWrap" Margin="15,10" KeyUp="Args_KeyUp" MaxLines="1" Height="20"/>
        </StackPanel>
        <Button Grid.Row ="4" Grid.ColumnSpan="2" Height="30" Content="Delete" Margin="50, 10" Click="Button_Click"/>
    </Grid>
</UserControl>
