BlockDesigner/DesignContentWindow.xaml

<Window x:Class="FESScript2.Creator.BlockDes.DesignContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FESScript2.Creator.BlockDes"
        xmlns:SupportSettings="clr-namespace:FESScript2.Settings.Support"
        xmlns:SubUserControls="clr-namespace:FESScript2.UserControls.SubUserControls"
        xmlns:BlockDesigner="clr-namespace:FESScript2.Creator.BlockDes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="ContentDesignerWindow" Width="250" MinWidth="250" MinHeight="200" Closed="Window_Closed" SizeToContent="Height">
    <Grid Background="WhiteSmoke" x:Name="grid" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <SupportSettings:CustomtitleBar TitleText="Content Design" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ShutDownApp="False"/>
        <SupportSettings:CustomLeftBar Grid.Column="0" Grid.Row="1" Grid.RowSpan="9"/>
        <BlockDesigner:ContentProperties x:Name="properties" Grid.Column="1" Grid.Row="1" OnDelete="properties_OnDelete" HorizontalAlignment="Center" Grid.RowSpan="9"/>
        
    </Grid>
</Window>
