BlockDesigner/DotProperties.xaml

<UserControl x:Class="FESScript2.Creator.BlockDes.DotProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FESScript2.Creator.BlockDesigner"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:SupportSettings="clr-namespace:FESScript2.Settings.Support"
             xmlns:SubUserControls="clr-namespace:FESScript2.UserControls.SubUserControls"
             mc:Ignorable="d" 
             Background="WhiteSmoke">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Type" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SubUserControls:Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="IO" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SubUserControls:IO"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Type" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15, 10"/>
        <ComboBox Name="type" Grid.Column="1" Grid.Row="0" Margin="15, 10" ItemsSource="{Binding Source={StaticResource Type}}" Width="100" BorderBrush="#FF707070" InputScope="Xml"/>
        <Label Content="ID" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15, 10"/>
        <TextBox x:Name="dotID" Grid.Column="1" Grid.Row="1" Margin="15, 10" VerticalAlignment="Center" Width="75"/>
        <Label Content="Input or Output" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15, 10"/>
        <ComboBox Name="io" Grid.Column="1" Grid.Row="2" Margin="15, 10" ItemsSource="{Binding Source={StaticResource IO}}" Width="100" BorderBrush="#FF707070" InputScope="Xml"/>
        <Button Width="150" Height="30" Grid.Row ="3" Grid.ColumnSpan="2" Content="Delete" Margin="50, 10" Click="Button_Click"/>
    </Grid>
</UserControl>
