BlockDesigner/GlobalVariablesWindow.xaml

<Window x:Class="FESScript2.BlockDesigner.GlobalVariablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FESScript2.Creator.BlockDes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:SupportSettings="clr-namespace:FESScript2.Settings.Support"
        xmlns:SubUserControls="clr-namespace:FESScript2.UserControls.SubUserControls"
        xmlns:UserControls="clr-namespace:FESScript2.UserControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Global Variable Window" Width="350" Height="225" MinWidth="300" MinHeight="225">
    <Window.Resources>
        <UserControls:GlobalVariable x:Key="globalVariables" x:Name="globalVariables"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto" MinHeight="155"/>
        </Grid.RowDefinitions>
        <SupportSettings:CustomtitleBar TitleText="Global Variable Window" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="999" ShutDownApp="False"/>
        <SupportSettings:CustomLeftBar Grid.Column="0" Grid.Row="1" Grid.RowSpan="999"/>
        <Button Content="Add new global variable" Grid.Column="2" Grid.Row="1" Margin="75,5" HorizontalAlignment="Center" Click="Button_Click"/>
        <ItemsControl x:Name="globalVariablesList" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" ItemsSource="{Binding GlobalVariables, Mode=TwoWay, Source={StaticResource globalVariables}, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
