BlockDesigner/TextBoxMenu.xaml

<UserControl x:Name="TextBoxMenu1" x:Class="FESScript2.Creator.BlockDes.TextBoxMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FESScript2.Creator.BlockDes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="801">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="CommandType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CommandType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center">Choose Command Type</Label>
        <ComboBox x:Name="box" Height="25" Width="145" HorizontalAlignment="Right" Margin="15,5" Grid.Column="2" HorizontalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource CommandType}}"/>
    </Grid>
</UserControl>
